name: Medication Check Cron

on:
  schedule:
    # Run every hour at minute 0
    - cron: '0 * * * *'
  # Allow manual trigger from GitHub UI
  workflow_dispatch:

jobs:
  check-medications:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: 'functions/package-lock.json'

      - name: Install Dependencies
        run: cd functions && npm ci

      - name: Run Medication Check Script
        env:
          FIREBASE_SERVICE_ACCOUNT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
        run: node functions/cron-check.js
