
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="مساعد الأدوية الذكي لمتابعة الصحة اليومية باستخدام الذكاء الاصطناعي" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/883/883356.png">
    
    <title>صحتي | مساعد الأدوية الذكي</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class'
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    
    <style>
      :root {
        --primary: #2563eb;
        --secondary: #64748b;
        --danger: #ef4444;
      }
      html {
        font-size: 14px;
      }
      body {
        font-family: 'Tajawal', sans-serif;
        -webkit-tap-highlight-color: transparent;
        padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .dark .glass-card {
        background: rgba(15, 23, 42, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 10px;
      }
      @keyframes soft-pulse {
        0%, 100% { opacity: 1; transform: scale(1); }
        50% { opacity: 0.85; transform: scale(0.98); }
      }
      .pulse-active {
        animation: soft-pulse 3s infinite ease-in-out;
      }
      @keyframes alert-glow {
        0%, 100% { 
          box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.2);
          border-color: rgba(239, 68, 68, 0.1);
          background-color: white;
        }
        50% { 
          box-shadow: 0 0 30px 5px rgba(239, 68, 68, 0.15);
          border-color: rgba(239, 68, 68, 0.4);
          background-color: rgba(255, 251, 251, 1);
        }
      }
      .dark .late-med-alert {
        animation: alert-glow-dark 2.5s infinite ease-in-out;
      }
      @keyframes alert-glow-dark {
        0%, 100% { 
          box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.1);
          background-color: rgba(15, 23, 42, 1);
        }
        50% { 
          box-shadow: 0 0 20px 2px rgba(239, 68, 68, 0.2);
          background-color: rgba(25, 10, 10, 1);
        }
      }
      .late-med-alert {
        animation: alert-glow 2.5s infinite ease-in-out;
      }
      @keyframes shake-gentle {
        0%, 20%, 100% { transform: translateX(0); }
        2%, 6%, 10%, 14%, 18% { transform: translateX(-1px); }
        4%, 8%, 12%, 16% { transform: translateX(1px); }
      }
      .shake-on-late {
        animation: shake-gentle 4s infinite ease-in-out;
      }
      #root {
        min-height: 100vh;
      }
    </style>

    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
  </head>
  <body class="antialiased text-slate-900 dark:text-slate-100 overflow-x-hidden">
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js').then(registration => {
            console.log('SW registered:', registration);
          }).catch(error => {
            console.log('SW registration failed:', error);
          });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
